# testando-querydsl-sql

./: .gitignore  pom.xml
src/main/java/br/com/jeancnasc/testando/: App.java
src/main/resources/db/migration/: V1__Create_Table_Cliente.sql
src/test/java/br/com/jeancnasc/testando/: AppTest.java
src/test/java/br/com/jeancnasc/testando/querydsl/: SelectTest.java
